<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        body {
            background: beige;
        }
         .header {
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 50px;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img {
            max-width: 400px;
            max-height: 500px;
        }
        .blog {
           
            margin-top: 30px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
            gap: 1rem;
            
            position: relative;
            margin: 0;
            padding: 0;
        }
        .product-description-header {
           justify-content: center;
          text-align: center;
          left: 500px;
          color: green;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .product-description {
            font-size: large;
            color: black;
        }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>
              TIPS ON HOW YOU CAN MAKE YOUR HOME LOOK MORE EXPENSIVE
            </h2>
        </div>
        <div class="blog">
            <div class="grid">
                <div class="image--1">
                    <img src="blogimages/fireplace/58b7047a8ba14444e29e792b24fbd83c.jpg">
        
                </div>
                <div class="image--2">
                    <img src="blogimages/fireplace/bf669375b7ae15274847965207490849.jpg">
        
                </div>
                <div class="image--3">
                    <img src="blogimages/fireplace/5ebb74baa40166e721bc30c93f10d35f.jpg">
        
                </div>
            </div>
            <div class="product-description-header">
                <h3>
                    Contemporary Interior design Around Modern fireplaces in living rooms
                </h3>
                <div class="product-description">
                    <a name="fireplace">
                    <p>
                        Comfortable living room furniture placement ideas create an elegant and comfortable<br>
                        Interior design around fireplaces.A modern fireplace is a beautiful And functional <br>
                        centerpiece that defines room design And decorating. thee johnson home decor presents <br>
                        attractive contemporary Interior designs ideas and offers some tips for home staging with<br>
                        a fireplace.check out creative,Elegant modern ideas from design professionals and use them<br>
                        in your home Interiors.modern fireplaces come in various designs. wall and ceiling mounted<br>
                        fireplaces can be central or corner types.
                    </p>
                    </a>
                    
                </div>
                
            </div>
      
        </div>
    </div>

    <div class="grid">
        <div class="grid">
            <div class="image--1">
                <img src="blogimages/walls/3809504235ed87e9e98a4ae2067fdcdb.jpg">
    
            </div>
            <div class="image--2">
                <img src="blogimages/walls/4b42f0c2060a8aa2709ab91a4836a9dc.jpg">
    
            </div>
            <div class="image--3">
                <img src="blogimages/walls/5230e6e523eb2ca9decf1b248cb60729.jpg">
    
            </div>
        </div>
    </div>
        <div class="product-description-header">
            <h3>
                Which natural stone to choose
            </h3>
            <div class="product-description">
                <a name="stone">
                <p>
                    Each piece of stone is unique - we won't find two with the same pattern.besides natural stone <br>
                    is durable and resistant materials that suit any type and style of Interior.Depending on the finish<br>
                                       it can add a modern style or rustic feel to the interior <br>
                Everything is simple for the walls you can choose any type of stone even the one that is suita ble for the<br>
        floor.for example granite, alabaster, Quartzite porphyry or mable are right you can also choose dericate variaties such as<br>
                                            sandstone travertine onyx and limestone     <br>
                    You can choose by color. The stone strikes with a variety of textures shades veins and patterns <br>
       You can match it to any decor from rustic to modern. the way the stone is processed also affects beaty color,and compatibility              

                </p>
                
            </div>
           
        </div>

    </div>
</div>

<div class="blog">
    <div class="grid">
         <div class="image--1">
                <img src="blogimages/bedroom/37fa8787a63295955d5e50a706448167.jpg">
    
            </div>
            <div class="image--2">
                <img src="blogimages/bedroom/8ee03ce313383df34669705b768f6aab.jpg">
    
            </div>
            <div class="image--3">
                <img src="blogimages/bedroom/e9014cf6ca6d7385a03e420236686c68.jpg">
    
            </div>
    </div>
    <div class="product-description-header">
        <h3>
            Bedroom design inspiration
        </h3>
        <div class="product-description">
            <a name="bedroom">
            <p>
        From modern to mid centuries style, we've rounded up beautiful bedroom decorating inspiration for your <br>
                                                Master suite.<br>
        When it comes to stylish ideas for bedrooms you cant beat the colorful and instant impact of some thoughtful<br>
        curated wall art. we like to think of art whether its above your bed-frame or along side it as jewelry for the <br>
             its the decorative accessory that can truly brighten up your sleep space and add a pop of personality     
            </p>
        </div>
   
    </div>
  
</div>
<div class="blog">
    <div class="grid">
        <div class="grid">
            <div class="image--1">
                <img src="blogimages/coffeetable/0a76dd97c0d9470fdfc4e04cd6c513c6.jpg">
    
            </div>
            <div class="image--2">
                <img src="blogimages/coffeetable/4e2e593c8f46dd5d9b8a9f0d85c1e686.jpg">
    
            </div>
            <div class="image--3">
                <img src="blogimages/coffeetable/abf31b76d60e0d1b50d711cb048bcc41.jpg">
    
            </div>
        </div>
    </div>
    <div class="product-description-header">
        <h3>
            10 coffee table home decor ideas for expert designers
        </h3>
        <div class="product-description">
        <a name="linkname">   
        <p>
            The height of a coffe table and its decor plays an important role in both appearance and practicality<br>
                        too high will end up blocking your view once you begin to style it.<br>
               and too low will look and feel uncomfortable when sitting aim for the coffee table to be in line with <br>
                     the height of the seats cushions give or take away few inches         
               
        </p>
        </a>
        </div>
   
    </div>
  
</div>
</div>
</body>
</html>